[buildout]
extends = versions.cfg
package-name = eea.design
develop = ../../
also-develop =
  Products.EEAContentTypes
  Products.EEAPloneAdmin
  Products.NavigationManager
  Products.eeawebapplication
  eea.alchemy
  eea.app.visualization
  eea.cache
  eea.dataservice
  eea.depiction
  eea.faceted.inheritance
  eea.faceted.vocabularies
  eea.facetednavigation
  eea.forms
  eea.geotags
  eea.indicators
  eea.jquery
  eea.locationwidget
  eea.mediacentre
  eea.promotion
  eea.rdfmarshaller
  eea.relations
  eea.reports
  eea.soer
  eea.tags
  eea.themecentre
  eea.translations
  eea.versions
  eea.vocab
  eea.workflow
  valentine.linguaflow

index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/

[instance]
zcml +=
    eea.design-overrides
