[buildout]
extends = versions.cfg
package-name = eea.design
develop = ../../
also-develop =
  Products.EEAContentTypes
  Products.EEAPloneAdmin
  Products.eeawebapplication
  eea.cache
  eea.facetednavigation
  eea.promotion
  eea.themecentre
  eea.translations

[instance]
zcml +=
    eea.design-overrides
