[buildout]
extends = versions.cfg
package-name = eea.design
develop = ../../
also-develop =
  Products.EEAContentTypes
  Products.EEAPloneAdmin
  Products.NavigationManager
  Products.eeawebapplication

  eea.cache
  eea.facetednavigation
  eea.promotion
  eea.themecentre
  eea.translations
  valentine.linguaflow
  eea.vocab
  eea.rdfrepository
  eea.mediacentre
  eea.reports
  eea.soer
  eea.indicators
  eea.dataservice

index = http://eggrepo.eea.europa.eu/pypi/
find-links = 
  http://eggrepo.eea.europa.eu/simple
  http://dist.plone.org/thirdparty/

[instance]
zcml +=
    eea.design-overrides
